src/pug/headers-footers.html
<!DOCTYPE html>
<head> 
  <meta lang="ru">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>Headers &amp; Footers</title>
</head>
<body class="headers-footers">
  <header class="header-ui-kit"> <img src="../img/ui-kit-header-logo.svg" alt="logo"></header>
  <div class="wrapper">
    <header class="main-header"> 
      <div class="main-header__container">
        <div class="main-header__item main-logo"><img src="../img/Logo.svg" alt="logo"></div>
        <nav class="main-header__item navigation"> 
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__button navigation__button_bold" src="#">О нас</a></li>
            <li class="navigation__item navigation__toggle-menu"><a class="navigation__menu" src="#">Услуги</a>
              <ul class="navigation__submenu">
                <li class="navigation__submenu-item">Услуга 1</li>
                <li class="navigation__submenu-item">Услуга 2</li>
                <li class="navigation__submenu-item">Услуга 3</li>
              </ul>
            </li>
            <li class="navigation__item"><a class="navigation__button" src="#">Вакансии</a></li>
            <li class="navigation__item"><a class="navigation__button" src="#">Новости</a></li>
            <li class="navigation__item navigation__toggle-menu"><a class="navigation__menu" src="#">Соглашения</a>
              <ul class="navigation__submenu">
                <li class="navigation__submenu-item">Соглашение 1</li>
                <li class="navigation__submenu-item">Соглашение 2</li>
              </ul>
            </li>
          </ul><a class="navigation__login-button navigation__item" src="#">Войти</a><a class="navigation__sign-up-button navigation__item" src="#">Зарегистрироваться </a>
        </nav>
      </div>
    </header>
  </div>
  <div class="wrapper">
    <header class="main-header"> 
      <div class="main-header__container">
        <div class="main-header__item main-logo"><img src="../img/Logo.svg" alt="logo"></div>
        <nav class="main-header__item navigation"> 
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__button navigation__button_bold" src="#">О нас</a></li>
            <li class="navigation__item navigation__toggle-menu"><a class="navigation__menu" src="#">Услуги</a>
              <ul class="navigation__submenu">
                <li class="navigation__submenu-item">Услуга 1</li>
                <li class="navigation__submenu-item">Услуга 2</li>
                <li class="navigation__submenu-item">Услуга 3</li>
              </ul>
            </li>
            <li class="navigation__item"><a class="navigation__button" src="#">Вакансии</a></li>
            <li class="navigation__item"><a class="navigation__button" src="#">Новости</a></li>
            <li class="navigation__item navigation__toggle-menu"><a class="navigation__menu" src="#">Соглашения</a>
              <ul class="navigation__submenu">
                <li class="navigation__submenu-item">Соглашение 1</li>
                <li class="navigation__submenu-item">Соглашение 2</li>
              </ul>
            </li>
          </ul>
          <div class="navigation__divider navigation__item"></div><a class="navigation__button navigation__item" src="#">Юлий Цезарь</a>
        </nav>
      </div>
    </header>
  </div>
</body>

src/pug/headers-footers.pug
include ./includes/mixins.pug

mixin header(username)
    header.main-header 
        .main-header__container
            .main-header__item.main-logo
                img(src="../img/Logo.svg", alt="logo")
            nav.main-header__item.navigation 
                ul.navigation__list
                    li.navigation__item
                        a(src="#" class="navigation__button navigation__button_bold") О нас
                    li.navigation__item.navigation__toggle-menu
                        a(src="#" class="navigation__menu") Услуги
                        ul.navigation__submenu
                            li.navigation__submenu-item Услуга 1
                            li.navigation__submenu-item Услуга 2
                            li.navigation__submenu-item Услуга 3
                    li.navigation__item
                        a(src="#" class="navigation__button") Вакансии
                    li.navigation__item
                        a(src="#" class="navigation__button") Новости
                    li.navigation__item.navigation__toggle-menu
                        a(src="#" class="navigation__menu") Соглашения
                        ul.navigation__submenu
                            li.navigation__submenu-item Соглашение 1
                            li.navigation__submenu-item Соглашение 2
                -  
                if (!username)
                    a(src="#" class="navigation__login-button navigation__item") Войти
                    a(src="#" class="navigation__sign-up-button navigation__item") Зарегистрироваться 
                else 
                    .navigation__divider.navigation__item
                    a(src="#" class="navigation__button navigation__item")= username

        
            

+doctypeHead("Headers & Footers")
body.headers-footers
    include ./includes/ui-kit-header
    .wrapper
        +header()
    .wrapper
        +header("Юлий Цезарь")
