src/block/footer-mobile/footer-mobile.html
<div class="footer-mobile"> <div class="footer-mobile__logo"><div class="logo"> <img class="logo__image" src="/src/block/logo/img/logo.svg" alt="logo"/></div></div><p class="footer-mobile__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-mobile__social"> <div class="social-logos"><img class="social-logos__logo" src="/src/block/social-logos/img/twitter.svg" alt="twitter"/><img class="social-logos__logo" src="/src/block/social-logos/img/facebook.svg" alt="facebook"/><img class="social-logos__logo" src="/src/block/social-logos/img/instagram.svg" alt="instagram"/></div></div></div>

src/block/footer-mobile/footer-mobile.pug
.footer-mobile 
    .footer-mobile__logo
        include ../logo/logo.pug
    p.footer-mobile__copyright Copyright © 2018 Toxin отель. Все права защищены.
    .footer-mobile__social 
        include ../social-logos/social-logos.pug
