src/headers-footers/headers-footers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="./headers-footers.css">
    <title>Headers & Footers</title>
  </head>
  <body> 
    <header class="header-ui-kit"> <img class="header-ui-kit__logo" src="/src/img/ui-kit-header-logo.svg" alt="logo"></header>
    <div class="headers-footers-wrapper">
      <header class="header"> 
        <div class="header__container">
          <div class="header__item">
            <div class="header__logo">
              <div class="logo"> <img class="logo__image" src="../img/Logo.svg" alt="logo"/></div>
            </div>
          </div>
          <div class="header__item">
            <nav class="header__navigation">
              <ul class="header__navigation-list">
                <li class="header__navigation-item"><a class="header__button header__button_main" src="#">О нас</a></li>
                <li class="header__navigation-item">
                  <div class="header__toggle-menu"><a class="header__menu" src="#">Услуги</a></div>
                </li>
                <li class="header__navigation-item"><a class="header__button" src="#">Вакансии</a></li>
                <li class="header__navigation-item"><a class="header__button" src="#">Новости</a></li>
                <li class="header__navigation-item">
                  <div class="header__toggle-menu"><a class="header__menu" src="#">Соглашения</a></div>
                </li>
              </ul>
            </nav><a class="header__login-button" src="#">Войти</a><a class="header__signup-button" src="#">Зарегистрироваться </a>
          </div>
        </div>
      </header>
    </div>
    <div class="headers-footers-wrapper-2"> 
      <header class="header"> 
        <div class="header__container">
          <div class="header__item">
            <div class="header__logo">
              <div class="logo"> <img class="logo__image" src="../img/Logo.svg" alt="logo"/></div>
            </div>
          </div>
          <div class="header__item">
            <nav class="header__navigation">
              <ul class="header__navigation-list">
                <li class="header__navigation-item"><a class="header__button header__button_main" src="#">О нас</a></li>
                <li class="header__navigation-item">
                  <div class="header__toggle-menu"><a class="header__menu" src="#">Услуги</a></div>
                </li>
                <li class="header__navigation-item"><a class="header__button" src="#">Вакансии</a></li>
                <li class="header__navigation-item"><a class="header__button" src="#">Новости</a></li>
                <li class="header__navigation-item">
                  <div class="header__toggle-menu"><a class="header__menu" src="#">Соглашения</a></div>
                </li>
              </ul>
            </nav>
            <div class="header__divider"></div><a class="header__button" src="#">Юлий Цезарь</a>
          </div>
        </div>
      </header>
    </div>
    <div class="headers-footers-wrapper-3">
      <div class="footer">
        <div class="footer__container footer__container_upper">
          <div class="footer__column footer__column_1">
            <div class="main-logo footer__footer-logo"> <img src="../img/Logo.svg" alt="logo"></div>
            <p class="footer__link">
              Бронирование номеров в лучшем <br>
              отеле 2019 года по версии <br>
              ассоциации «Отельные взгляды» 
            </p>
          </div>
          <nav class="footer__column footer__column_2"> 
            <ul class="footer__list"> 
              <li class="footer__item"> 
                <p class="footer__link footer__link_main">навигация</p>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#">О нас</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Новости</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Служба поддержки</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Услуги</a></li>
            </ul>
          </nav>
          <nav class="footer__column footer__column_3"> 
            <ul class="footer__list"> 
              <li class="footer__item"> 
                <p class="footer__link footer__link_main">о нас</p>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#">О сервисе</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Наша команда</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Вакансии</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Инвесторы</a></li>
            </ul>
          </nav>
          <nav class="footer__column footer__column_4"> 
            <ul class="footer__list"> 
              <li class="footer__item"> 
                <p class="footer__link footer__link_main">Служба поддержки</p>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#">Соглашения</a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Сообщества </a></li>
              <li class="footer__item"> <a class="footer__link" href="#">Связь с нами</a></li>
            </ul>
          </nav>
          <nav class="footer__column">
            <ul class="footer__list"> 
              <li class="footer__item"> 
                <p class="footer__link footer__link_main">Подписка</p>
              </li>
              <li class="footer__item footer__item_pre-form">
                <p class="footer__link" href="#">
                   Получайте специальные <br>
                  предложения и новости сервиса
                </p>
              </li>
              <li class="footer__item"> 
                <form class="footer__form" action="#" method="post"> 
                  <input class="footer__input-text" id="footer__input-text" type="text" name="subscribe-text" placeholder="Email">
                  <button class="footer__submit-button" type="submit"> </button>
                </form>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__separator"></div>
        <div class="footer__container footer__container_lower">
          <p class="footer__link footer__no-margin">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="footer__social-container"><img class="footer__social-logo" src="../img/twitter.svg" alt="twitter"><img class="footer__social-logo" src="../img/facebook.svg" alt="facebook"><img class="footer__social-logo" src="../img/instagram.svg" alt="instagram"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/headers-footers/headers-footers.pug
include ../block/header/header-mixin.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/normalize.css")
        link(rel="stylesheet", href="./headers-footers.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined")
        title Headers & Footers
    body 
        include ../block/header-ui-kit/header-ui-kit.pug
        .headers-footers-wrapper
            +header()
        .headers-footers-wrapper-2 
            +header("Юлий Цезарь")
        .headers-footers-wrapper-3
            include ../block/footer/footer.pug 
        .headers-footers-wrapper-4 
            include ../block/footer-mobile/footer-mobile.pug
