src/block/footer/footer.html

<div class="footer">
  <div class="footer__container footer__container_upper">
    <div class="footer__column footer__column_1">
      <div class="main-logo footer__footer-logo"> <img src="../img/Logo.svg" alt="logo"/></div>
      <p class="footer__link">
        Бронирование номеров в лучшем <br>
        отеле 2019 года по версии <br>
        ассоциации «Отельные взгляды» 
      </p>
    </div>
    <nav class="footer__column footer__column_2"> 
      <ul class="footer__list"> 
        <li class="footer__item"> 
          <p class="footer__link footer__link_main">навигация</p>
        </li>
        <li class="footer__item"> <a class="footer__link" href="#">О нас</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Новости</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Служба поддержки</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Услуги</a></li>
      </ul>
    </nav>
    <nav class="footer__column footer__column_3"> 
      <ul class="footer__list"> 
        <li class="footer__item"> 
          <p class="footer__link footer__link_main">о нас</p>
        </li>
        <li class="footer__item"> <a class="footer__link" href="#">О сервисе</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Наша команда</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Вакансии</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Инвесторы</a></li>
      </ul>
    </nav>
    <nav class="footer__column footer__column_4"> 
      <ul class="footer__list"> 
        <li class="footer__item"> 
          <p class="footer__link footer__link_main">Служба поддержки</p>
        </li>
        <li class="footer__item"> <a class="footer__link" href="#">Соглашения</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Сообщества </a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Связь с нами</a></li>
      </ul>
    </nav>
    <nav class="footer__column">
      <ul class="footer__list"> 
        <li class="footer__item"> 
          <p class="footer__link footer__link_main">Подписка</p>
        </li>
        <li class="footer__item footer__item_pre-form">
          <p class="footer__link" href="#">
             Получайте специальные <br>
            предложения и новости сервиса
          </p>
        </li>
        <li class="footer__item"> 
          <form class="footer__form" action="#" method="post"> 
            <input class="footer__input-text" id="footer__input-text" type="text" name="subscribe-text" placeholder="Email"/>
            <button class="footer__submit-button" type="submit"> </button>
          </form>
        </li>
      </ul>
    </nav>
  </div>
  <div class="footer__separator"></div>
  <div class="footer__container footer__container_lower">
    <p class="footer__link footer__no-margin">Copyright © 2018 Toxin отель. Все права защищены.</p>
    <div class="footer__social-container"><img class="footer__social-logo" src="../img/twitter.svg" alt="twitter"/><img class="footer__social-logo" src="../img/facebook.svg" alt="facebook"/><img class="footer__social-logo" src="../img/instagram.svg" alt="instagram"/></div>
  </div>
</div>

src/block/footer/footer.pug
.footer
    .footer__container.footer__container_upper
        .footer__column.footer__column_1
            .main-logo.footer__footer-logo 
                img(src="../img/Logo.svg", alt="logo")
            p.footer__link
                | Бронирование номеров в лучшем <br>
                | отеле 2019 года по версии <br>
                | ассоциации «Отельные взгляды» 
        nav.footer__column.footer__column_2 
            ul.footer__list 
                li.footer__item 
                    p.footer__link.footer__link_main навигация
                li.footer__item 
                    a.footer__link(href="#") О нас
                li.footer__item 
                    a.footer__link(href="#") Новости
                li.footer__item 
                    a.footer__link(href="#") Служба поддержки
                li.footer__item 
                    a.footer__link(href="#") Услуги
        nav.footer__column.footer__column_3 
            ul.footer__list 
                li.footer__item 
                    p.footer__link.footer__link_main о нас
                li.footer__item 
                    a.footer__link(href="#") О сервисе
                li.footer__item 
                    a.footer__link(href="#") Наша команда
                li.footer__item 
                    a.footer__link(href="#") Вакансии
                li.footer__item 
                    a.footer__link(href="#") Инвесторы
        nav.footer__column.footer__column_4 
            ul.footer__list 
                li.footer__item 
                    p.footer__link.footer__link_main Служба поддержки
                li.footer__item 
                    a.footer__link(href="#") Соглашения
                li.footer__item 
                    a.footer__link(href="#") Сообщества 
                li.footer__item 
                    a.footer__link(href="#") Связь с нами
        nav.footer__column
            ul.footer__list 
                li.footer__item 
                    p.footer__link.footer__link_main Подписка
                li.footer__item.footer__item_pre-form
                    p.footer__link(href="#") 
                        | Получайте специальные <br>
                        | предложения и новости сервиса
                li.footer__item 
                    form.footer__form(action="#", method="post") 
                        input#footer__input-text.footer__input-text(type="text", name="subscribe-text" placeholder="Email")
                        button.footer__submit-button(type='submit' ) 
    .footer__separator
    .footer__container.footer__container_lower
        p.footer__link.footer__no-margin Copyright © 2018 Toxin отель. Все права защищены.
        .footer__social-container
            img.footer__social-logo(src="../img/twitter.svg", alt="twitter")
            img.footer__social-logo(src="../img/facebook.svg", alt="facebook")
            img.footer__social-logo(src="../img/instagram.svg", alt="instagram")
