src/colors-types/colors-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Types </title><link rel="stylesheet" href="./colors-types.css"></head><body> </body></html><body><header class="header-ui-kit"> <img class="header-ui-kit__logo" src="/src/block/header-ui-kit/img/ui-kit-header-logo.svg" alt="logo"></header><article class="colors-types"><section class="colors-types__colors"><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_dark-100"></div><p class="color-sample__description">Dark Shade 100% <br> #1F2041</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_dark-75"></div><p class="color-sample__description">Dark Shade 75% <br> #1F2041</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_dark-50"></div><p class="color-sample__description">Dark Shade 50% <br> #1F2041</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_dark-25"></div><p class="color-sample__description">Dark Shade 25% <br> #1F2041</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_dark-5"></div><p class="color-sample__description">Dark Shade 5% <br> #1F2041</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_purple"></div><p class="color-sample__description">Purple <br> #BC9CFF</p></div></div><div class="color-sample-container"><div class="color-sample"><div class="color-sample__sample color-sample__sample_green"></div><p class="color-sample__description">Green <br> #6FCF97</p></div></div></section><section class="colors-types__types"><div class="type-sample-container"><div class="type-sample"><div class="type-sample__name type-sample__name_h1">H1</div><div class="type-sample__description"><h1>This one is the sub-section or<br>widget title</div></div></div><div class="type-sample-container"><div class="type-sample"><div class="type-sample__name type-sample__name_h2">H2</div><div class="type-sample__description"><h2>Next one is the item title inside<br>widgets</div></div></div><div class="type-sample-container"><div class="type-sample"><div class="type-sample__name type-sample__name_h3">H3</div><div class="type-sample__description"><h3>This is a label or CTA text<br></div></div></div><div class="type-sample-container"><div class="type-sample"><div class="type-sample__name type-sample__name_body">Body</div><div class="type-sample__description"><p class="body-text">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</div></div></div></section></article></body>

src/colors-types/colors-types.pug
include ../block/color-sample/color-sample-mixin
include ../block/type-sample/type-sample-mixin

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colors & Types 
        link(rel="stylesheet", href="./colors-types.css")

    body 

body
    include ../block/header-ui-kit/header-ui-kit.pug
    article.colors-types
        section.colors-types__colors
            .color-sample-container
                +colorSample("Dark Shade 100%",  "#1F2041", "dark-100")
            .color-sample-container
                +colorSample("Dark Shade 75%", "#1F2041", "dark-75")
            .color-sample-container
                +colorSample("Dark Shade 50%", "#1F2041", "dark-50")
            .color-sample-container
                +colorSample("Dark Shade 25%", "#1F2041", "dark-25")
            .color-sample-container
                +colorSample("Dark Shade 5%", "#1F2041", "dark-5")
            .color-sample-container
                +colorSample("Purple", "#BC9CFF", "purple")
            .color-sample-container
                +colorSample("Green", "#6FCF97", "green")
        section.colors-types__types
            .type-sample-container
                +typeSample("H1", "This one is the sub-section or", "widget title", "h1", "h1")
            .type-sample-container
                +typeSample("H2", "Next one is the item title inside", "widgets", "h2", "h2")
            .type-sample-container
                +typeSample("H3", "This is a label or CTA text", "", "h3", "h3")
            .type-sample-container
                +typeSample("Body", "This is the body text which is used for most", "of the design, like paragraphs, lists, etc.", "body", 'p class="body-text"')
